 .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| | ____  _____  | || |     _____    | || |     ______   | || |  _________   | |
| ||_   \|_   _| | || |    |_   _|   | || |   .' ___  |  | || | |_   ___  |  | |
| |  |   \ | |   | || |      | |     | || |  / .'   \_|  | || |   | |_  \_|  | |
| |  | |\ \| |   | || |      | |     | || |  | |         | || |   |  _|  _   | |
| | _| |_\   |_  | || |     _| |_    | || |  \ `.___.'\  | || |  _| |___/ |  | |
| ||_____|\____| | || |    |_____|   | || |   `._____.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
