█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
█                                                  ▌ R ▌
█                 TRADER                            ▌ I ▌
█               ▛▀▀▀▀▀▀▀▀▀▜                          ▌ V ▌
█               ▌         ▐                           ▌ E ▌
█                         ▐                            ▌ R ▌
█               ▌         ▐                           ▀▀▀▀▀▀▀
█               ▙▄▄▄▄▄▄▄▄▄▟                            Bridge
█                                                      ▀▀▀▀▀▀▀▀
█                  (B = BOSS THAT CAN BE FOUGHT)          ▌ R ▌
█ WEAPON           (# = DIFFICULTY OF BOSS)                ▌ I ▌
█ SMITH - UPGRADE WEAPONS                                   ▌ v ▌
█▀▀▀▀▀▀▀▀█                                                   ▌ E ▌
█        █                                                    ▌ R ▌
█                                                              ▌ - ▌▁▁▁▁▁▁▁▁▁▁▁▁
█                                                               ▌ R  I  V  E  R
█        █                                                      ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
█▄▄▄▄▄▄▄▄█
█
█
