################################################################################
######                                                          ################
###                               something                          ###########
##                                                                      ########
#               rock                                                      ######
#                    ###########
#                   #           #                                           tree
#                  #             #
#                   #           #
#                    ###########
#
#
#            bridge
#
#                                              hill
#
#                                                                trader
#
#                        house
