▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▌                                                  ▌ R ▌
▌                  House                            ▌ I ▌
▌               ▛▀▀▀▀▀▀▀▀▀▜                          ▌ V ▌
▌               ▌         ▐                           ▌ E ▌
▌                         ▐                            ▌ R ▌
▌               ▌         ▐                           ▀▀▀▀▀▀▀
▌               ▙▄▄▄▄▄▄▄▄▄▟                            Bridge
▌                                                      ▀▀▀▀▀▀▀▀
▌                                                         ▌ R ▌
▌                                                          ▌ I ▌
▌                                                           ▌ v ▌
▌                                                            ▌ E ▌
▌                                              hill           ▌ R ▌
▌                                                              ▌ - ▌▁▁▁▁▁▁▁▁▁▁▁
▌                                   trader                      ▌ R  I  V  E  R
▌                                                               ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
▌
▌
▌
