█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
█     SIGN                                         ▌ R ▌
█              TRADER's HOME                        ▌ I ▌
█               ▛▀▀▀▀▀▀▀▀▀▜                          ▌ V ▌
█               ▌ TRADER  ▐                           ▌ E ▌
█                         ▐                            ▌ R ▌
█               ▌         ▐                           ▀▀▀▀▀▀▀
█               ▙▄▄▄▄▄▄▄▄▄▟                             Bridge
█                                                       ▀▀▀▀▀▀▀
█                                                         ▌ R ▌
█ WEAPON                                                   ▌ I ▌
█ SMITH                                                     ▌ v ▌
█▀▀▀▀▀▀▀▀█                                                   ▌ E ▌
█ SMITH  █                                                    ▌ R ▌
█                                                              ▌ - ▌▁▁▁▁▁▁▁▁▁▁▁▁
█                                                               ▌ R  I  V  E  R
█        █                                                      ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
█▄▄▄▄▄▄▄▄█
█
█
