▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀█▀▀▀▀█▀▀▀▀█
                  I █  B6  █ N                                  █ B1 █ B2 █ B3 █
                ▄▄▄▄█▄▄▄▄▄▄█▄▄▄▄                                █    █    █    █
           K    █              █    G                           █              █
                █ B4█      █ B5█                                █              █
       █▀▀▀▀▀▀▀▀▀▀▀▀▀      ▀▀▀▀▀▀▀▀▀▀▀▀▀█                  ▀▀▀▀▀▀              █
                                                                               █
       █▄▄▄▄▄▄▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄█                  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
                                                                               █
                                                                               █
                                                                               █
                                                                               █
                                                                               █
                                                                               █
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁                                                           █
 R  I  V  E  R --- ▐                                                           █
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▌ R ▐                                                           █
▀▀▀▀▀▀▀▀▀▀▀█   ▌   ▐                                                           █
           █   ▌ I ▐                                                           █
           █   ▌   ▐                                                           █
