▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀█▀▀▀▀█▀▀▀▀█
                  I █  B5  █ N                                  █ B1 █ B1 █ B2 █
                ▄▄▄▄█      █▄▄▄▄                                █    █    █    █
           K    █              █    G                           █              █
                █ B3█      █ B4█                                █              █
       █▀▀▀▀▀▀▀▀▀▀▀▀▀      ▀▀▀▀▀▀▀▀▀▀▀▀▀█                  ▀▀▀▀▀▀              █
                                                                               █
       █▄▄▄▄▄▄▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄█                  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
                                                                               █
                                                                               █
                                                                               █
                                                                               █
                                                                               █
                                                                               █
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁                                                           █
 R  I  V  E  R --- ▐                                                           █
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▌ R ▐                                                           █
▀▀▀▀▀▀▀▀▀▀▀█   ▌   ▐                                                           █
           █   ▌ I ▐                                                           █
           █   ▌   ▐                                                           █
