            █   ▌ V ▐                                                          █
▄▄▄▄▄▄▄▄▄▄▄▄█   ▌   ▐                                                          █
                ▌ R ▐                                                          █
                ▌   ▐                                                          █
                ▌ E ▐                                                          █
            ▀▀▀▀▀▀▀▀▀▀▀▀▀                                                      █
                                                                               █
            ▄▄▄▄▄▄▄▄▄▄▄▄▄                                                      █
                ▌   ▐                                                          █
                ▌ R ▐                                                          █
                ▌   ▐                                                          █
                ▌ I ▐                                                          █
                ▌   ▐                                                          █
                ▌ V ▐                                                   WIZARD █
                ▌   ▐                                                    HUT   █
                ▌ E ▐                                                 ▄▄▄▄▄▄▄▄▄█
                ▌   ▐                                                   WIZARD █
                ▌ R ▐                                                 █        █
                ▌   ▐                                                 █        █
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄█
