                                                                               ▐
                                                                               ▐
                                                                               ▐
                                 something                                     ▐
                                                                               ▐
               rock                 wow its a Map                              ▐
                                                                               ▐
                                                                tree           ▐
                                                                               ▐
                                                                               ▐
                    Map placeholder due to my lack of creativity               ▐
                                                                               ▐
                                                                               ▐
            bridge                                      very cool              ▐
                                                                               ▐
                                              hill                             ▐
                                                                               ▐
                                                                trader         ▐
                                                                               ▐
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
